{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "electron-cash",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/electron-cash",
            "console": "integratedTerminal",
            "args": [
                "--verbose",
                "--relax_warnings",
                //"--oneserver",
                //"--offline",
            ],
            "env": {
                //"QT_AUTO_SCREEN_SCALE_FACTOR": "1",
                //"QT_LOGGING_RULES": "*.debug=true",
                //"QT_DEBUG_PLUGINS": "1",
                //"LD_DEBUG": "libs,reloc"
            }
        },
   ]
}
